#File:/ name / nr of lines here /
C:\Users\Riita\git\L2\L2_arvutused\L2Calc.ini
130
#Window:/ name / width / height /
L2 Calc v.1
850
350
#Items positions:/ Columns / Rows /
{90, 90, 90, 90, 90, 90, 90, 90, 90, 90}
{30, 30, 30, 30, 30, 30, 30, 30, 30, 30}
#Components:/ 1..4 buttons names / 5 label1 text value /
Mats->BSSD
Mats->SSD
BSSD->Mats
SSD->Mats
MAIN.GLOBAL.lbl1string









#Components locations in window(column, row):/ buttons 1..4 / label 5 / input1, output1 /
6, 2
7, 2
6, 3
7, 3
9, 8
1, 1
2, 1
3, 1
4, 1
6, 5
7, 5
4, 8
5, 4
5, 5
5, 6
5, 7
5, 8
5, 9
6, 1
8, 6
8, 7
6, 4
4, 9
6, 6
6, 7
6, 8
6, 9
7, 1
8, 5
8, 9
4, 7
7, 7
7, 6
1, 5
2, 5
3, 5
4, 5
2, 6
3, 6
4, 6
9, 5
8, 8
2, 4
2, 5
2, 6
2, 7
2, 8
2, 9
9, 6
7, 9
3, 4
3, 5
3, 6
3, 7
3, 8
3, 9
9, 9
7, 8
6, 9
4, 4
4, 5
Display locations=false
0,0
0,1
1,3
0,3
0,4
0,5
0,6
0,7
0,8
0,9
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
lbl1
Inventory
lbl3
lbl4
lbl5
Results
Buy
lbl8
lbl9
lbl10
Adena
Soul.O
Spirit.O
Cry.D
lbl15
BSSD
SSD
lbl18
lbl19




